.footer {
  background: #222047;
  padding: 80px 0;
  margin-top: 200px;
  @media (max-width: $tablet) {
    margin-top: 100px;
  }
  &__logo-wrapper {
    max-width: 480px;
    margin: 0 auto;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
      color: #fff;
      max-width: 400px;
      margin: 30px auto 0 auto;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 230px;
    margin-top: 100px;
    padding-bottom: 40px;
    border-bottom: 1px rgba($color: #fff, $alpha: 0.8) solid;
    @media (max-width: 1580px) {
      grid-gap: 150px;
    }
    @media (max-width: 1450px) {
      grid-gap: 100px;
    }
    @media (max-width: 1300px) {
      grid-gap: 50px;
    }
    @media (max-width: $laptop) {
      grid-gap: 100px;
    }
    @media (max-width: 1100px) {
      grid-gap: 50px;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
    }
    @media (max-width: $tablet-small) {
      grid-gap: 70px 30px;
      margin-top: 50px;
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }
  }
  &__item {
    @media (max-width: $tablet) {
      text-align: center;
    }
    h3 {
      font-weight: 500;
      font-size: 26px;
      line-height: 120%;
      color: #fff;
      margin-bottom: 30px;
      @media (max-width: $tablet-small) {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }
    &:nth-child(1) {
      img{
        max-width: 230px;
        margin-bottom: 50px;
        @media (max-width: $tablet) {
          margin-bottom: 20px;
        }
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #fff;
        opacity: 0.8;
        @media (max-width: $tablet-small) {
          font-size: 14px;
        }
      }
      @media (max-width: $tablet) {
        order: 3;
      }
    }
    &:nth-child(3) {
      .footer__mail {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #fff;
        opacity: 0.8;
        margin-bottom: 30px;
        transition: all 0.2s ease;
        &:hover {
          color: var(--accent-color-yellow);
        }
        @media (max-width: $tablet-small) {
          font-size: 12px;
          margin-bottom: 20px;
        }
        @media (max-width: 450px) {
          font-size: 14px;
        }
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: #fff;
        opacity: 0.7;
        margin-bottom: 5px;

        @media (max-width: $tablet-small) {
          font-size: 12px;
        }
      }
      .footer__tel {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: #fff;
        opacity: 0.4;
        transition: all 0.2s ease;
        &:hover {
          opacity: 1;
        }
        @media (max-width: $tablet-small) {
          font-size: 12px;
        }
      }
    }
    ul {
      li {
        a {
          font-weight: 500;
          font-size: 16px;
          line-height: 120%;
          color: #fff;
          opacity: 0.8;
          transition: all 0.2s ease;
          &:hover {
            color: var(--accent-color-yellow);
          }
          @media (max-width: $tablet-small) {
            font-size: 14px;
          }
        }
        margin-bottom: 20px;
        @media (max-width: $tablet-small) {
          margin-bottom: 10px;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  &__social {
    margin-top: 40px;
    @media (max-width: $tablet-small) {
      margin-top: 20px;
    }
    a {
      margin-right: 15px;
      &:last-child {
        margin: 0;
      }
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
  &__copyright {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 1100px) {
      grid-gap: 40px;
    }
    @media (max-width: $tablet-small) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: #fff;
      opacity: 0.7;
      @media (max-width: 1100px) {
        font-size: 12px;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: space-between;
    @media (max-width: $tablet-small) {
      order: 1;
      flex-direction: column;
      justify-content: center;
    }
    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      color: #fff;
      transition: all 0.2s ease;
      &:hover {
        color: var(--accent-color-yellow);
      }
      @media (max-width: 1100px) {
        font-size: 12px;
        margin-right: 15px;
        &:last-child {
          margin: 0;
        }
      }
      @media (max-width: $tablet-small) {
        margin: 0 auto 10px auto;
        &:last-child {
          margin: 0 auto 10px auto;
        }
      }
    }
  }
  &__left {
    @media (max-width: $tablet-small) {
      order: 2;
      text-align: center;
    }
  }
}
